# fluent-audio-metadata-editor

./: App.xaml.cs  BluDay.FluentAudioMetadataEditor.csproj  BluDay.FluentAudioMetadataEditor.sln  FluentAudioMetadataEditor.slnx  FluentMusicMetadataEditor.sln  MainWindow.xaml.cs  README.md
BluDay.FluentAudioMetadataEditor/: App.xaml  App.xaml.cs  BluDay.FluentAudioMetadataEditor.csproj
BluDay.FluentAudioMetadataEditor/Controls/: MainWindow.xaml.cs
BluDay.FluentAudioMetadataEditor/Converters/: DoubleToGridLengthConverter.cs
BluDay.FluentAudioMetadataEditor/Extensions/: RectExtensions.cs
BluDay.FluentAudioMetadataEditor/Strings/en-US/: Resources.resw
BluDay.FluentAudioMetadataEditor/Views/: EditorView.xaml  EditorView.xaml.cs
Controls/: DescriptiveExpanderContent.xaml  (+2 more)
FluentAudioMetadataEditor/: App.xaml  App.xaml.cs  FluentAudioMetadataEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentAudioMetadataEditor/Controls/: DescriptiveExpanderContent.xaml  EditableCoverArt.xaml  EditableCoverArt.xaml.cs  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
FluentAudioMetadataEditor/Extensions/: AppWindowExtensions.cs  FrameworkElementExtensions.cs  WindowExtensions.cs
FluentAudioMetadataEditor/Strings/: Resources.resw
FluentAudioMetadataEditor/Strings/en-US/: Resources.resw
FluentAudioMetadataEditor/Views/: SettingsView.xaml
src/: App.xaml  App.xaml.cs  BluDay.FluentAudioMetadataEditor.csproj  BluDay.FluentMusicMetadataEditor.csproj  BluDay.FluentMusicMetadataEditor.sln  FluentAudioMetadataEditor.csproj  FluentAudioMetadataEditor.sln  FluentAudioMetadataEditor.slnx  FluentMusicMetadataEditor.csproj  FluentMusicMetadataEditor.sln  Package.appxmanifest  app.manifest
src/BluDay.FluentAudioMetadataEditor/: App.xaml  App.xaml.cs  Usings.cs
src/BluDay.FluentAudioMetadataEditor/Common/Extensions/: BooleanExtensions.cs  ControlExtensions.cs  RectExtensions.cs  StringExtensions.cs  WindowExtensions.cs
src/BluDay.FluentAudioMetadataEditor/Controls/: DescriptiveExpanderContent.xaml.cs  EditableCoverArt.xaml  EditableCoverArt.xaml.cs  IconedButtonContent.xaml  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/BluDay.FluentAudioMetadataEditor/Converters/: BooleanToVisibilityConverter.cs
src/BluDay.FluentAudioMetadataEditor/Core/Models/: AudioFileCodecInfo.cs  AudioFileDescriptionInfo.cs  AudioFileInfo.cs  Model.cs
src/BluDay.FluentAudioMetadataEditor/Extensions/: BooleanExtensions.cs  StringExtensions.cs  WindowExtensions.cs
src/BluDay.FluentAudioMetadataEditor/Input/: RelayCommand.cs  RelayCommand`.cs
src/BluDay.FluentAudioMetadataEditor/Models/: AudioFileInfo.cs  Model.cs
src/BluDay.FluentAudioMetadataEditor/UI/Controls/: DescriptiveExpanderContent.xaml  DescriptiveExpanderContent.xaml.cs  EditableCoverArt.xaml  EditableCoverArt.xaml.cs  IconedButtonContent.xaml  IconedButtonContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/BluDay.FluentAudioMetadataEditor/UI/Converters/: BooleanToVisibilityConverter.cs  DoubleToGridLengthConverter.cs
src/BluDay.FluentAudioMetadataEditor/UI/Input/: RelayCommand.cs  RelayCommand`.cs
src/BluDay.FluentAudioMetadataEditor/UI/Modelling/: IView.cs
src/BluDay.FluentAudioMetadataEditor/Views/: EditorView.xaml  EditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/BluDay.FluentMusicMetadataEditor/: MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
src/BluDay.FluentMusicMetadataEditor/Common/Extensions/: BooleanExtensions.cs  ControlExtensions.cs  RectExtensions.cs  StringExtensions.cs  WindowExtensions.cs
src/BluDay.FluentMusicMetadataEditor/Core/Models/: AudioFileCodecInfo.cs  AudioFileDescriptionInfo.cs  AudioFileInfo.cs  Model.cs
src/BluDay.FluentMusicMetadataEditor/UI/Controls/: DescriptiveExpanderContent.xaml  DescriptiveExpanderContent.xaml.cs  EditableCoverArt.xaml  EditableCoverArt.xaml.cs  IconedButtonContent.xaml  IconedButtonContent.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/BluDay.FluentMusicMetadataEditor/UI/Converters/: BooleanToVisibilityConverter.cs  DoubleToGridLengthConverter.cs
src/BluDay.FluentMusicMetadataEditor/UI/Input/: RelayCommand.cs  RelayCommand`.cs
src/BluDay.FluentMusicMetadataEditor/UI/Modelling/: IView.cs
src/FluentAudioMetadataEditor/: App.xaml  App.xaml.cs  FluentAudioMetadataEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs
src/FluentAudioMetadataEditor/Common/Extensions/: BooleanExtensions.cs  ControlExtensions.cs  RectExtensions.cs  StringExtensions.cs  WindowExtensions.cs
src/FluentAudioMetadataEditor/Controls/: DescriptiveExpanderContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsSectionHeader.xaml  SettingsSectionHeader.xaml.cs
src/FluentAudioMetadataEditor/Core/Models/: AudioFileCodecInfo.cs  AudioFileDescriptionInfo.cs  AudioFileInfo.cs  Model.cs
src/FluentAudioMetadataEditor/Properties/: launchSettings.json
src/FluentAudioMetadataEditor/Strings/: Resources.resw
src/FluentAudioMetadataEditor/Strings/en-US/: Resources.resw
src/FluentAudioMetadataEditor/UI/Controls/: DescriptiveExpanderContent.xaml  DescriptiveExpanderContent.xaml.cs  EditableCoverArt.xaml  EditableCoverArt.xaml.cs  IconedButtonContent.xaml  IconedButtonContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/FluentAudioMetadataEditor/UI/Converters/: BooleanToVisibilityConverter.cs  DoubleToGridLengthConverter.cs
src/FluentAudioMetadataEditor/UI/Input/: RelayCommand.cs  RelayCommand`.cs
src/FluentAudioMetadataEditor/Views/: EditorView.xaml  EditorView.xaml.cs  SettingsView.xaml.cs
src/FluentMsicMetadataEditor/: MainWindow.xaml  MainWindow.xaml.cs
src/FluentMusicMetadataEditor/: MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
src/FluentMusicMetadataEditor.Common/Extensions/: BooleanExtensions.cs  RectExtensions.cs
src/FluentMusicMetadataEditor.UI/Converters/: BooleanToVisibilityConverter.cs
src/FluentMusicMetadataEditor.UI/Input/: RelayCommand.cs
src/Properties/: launchSettings.json
(+40 files in other folders)
