<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>Assets\Icon-64.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<Authors>BluDay</Authors>
		<Copyright>© BluDay 2026</Copyright>
		<Description>Developed by BluDay.</Description>
		<EnableMsixTooling>true</EnableMsixTooling>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<Platforms>x64</Platforms>
		<Product>Fluent Audio Metadata Editor</Product>
		<RootNamespace>FluentAudioMetadataEditor</RootNamespace>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishProfile>win-x64.pubxml</PublishProfile>
		<PublishAot>True</PublishAot>
		<RepositoryUrl>https://github.com/bluday/fluent-audio-metadata-editor</RepositoryUrl>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Title>Fluent Audio Metadata Editor</Title>
		<UseWinUI>true</UseWinUI>
		<WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- 
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- 
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
	Explorer "Package and Publish" context menu entry to be enabled for this project even if 
	the Windows App SDK Nuget package has not yet been restored.
	-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>