<Project Sdk="Microsoft.NET.Sdk">
	<!-- Application icon -->
	<PropertyGroup>
		<ApplicationIcon>Assets\Icon-64.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Application information -->
	<PropertyGroup>
		<Authors>BluDay</Authors>
		<Copyright>© BluDay 2025</Copyright>
		<Description>Developed by BluDay.</Description>
		<Product>Fluent Audio Metadata Editor</Product>
		<RepositoryUrl>https://github.com/bluday/fluent-audio-metadata-editor</RepositoryUrl>
		<Title>Fame (Fluent Audio Metadata Editor)</Title>
	</PropertyGroup>
	
	<!-- Framework versioning -->
	<PropertyGroup>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
	</PropertyGroup>
	
	<!-- General settings -->
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<RootNamespace>FluentAudioMetadataEditor</RootNamespace>
	</PropertyGroup>

	<!-- Platforms -->
	<PropertyGroup>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- Publishing and deployment -->
	<PropertyGroup>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
	</PropertyGroup>

	<!-- Windows App SDK -->
	<PropertyGroup>
		<PublishAot>True</PublishAot>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>
	
	<PropertyGroup Label="Globals">
	  <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
	</PropertyGroup>
	
	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Assemblies -->
	<ItemGroup>
		<Reference Include="BluDay.Net">
			<HintPath>..\..\..\bluday-dotnet\src\BluDay.Net\bin\x64\Release\net9.0\BluDay.Net.dll</HintPath>
		</Reference>

		<Reference Include="BluDay.Net.WinUI3">
			<HintPath>..\..\..\bluday-dotnet\src\BluDay.Net.WinUI3\bin\x64\Release\net9.0-windows10.0.26100.0\BluDay.Net.WinUI3.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- 
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- 
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
	Explorer "Package and Publish" context menu entry to be enabled for this project even if 
	the Windows App SDK Nuget package has not yet been restored.
	-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- Assets -->
	<ItemGroup>
		<None Update="Assets\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
